#device
check device lvroot with path /dev/mapper/vgroot-lvroot
   if space usage > 80% then alert
   group server

#check device lvhome with path /dev/mapper/vgroot-lvhome
#   if space usage > 80% then alert
#   group server

#check device lvtmp with path /dev/mapper/vgroot-lvtmp
#    if space usage > 80% then alert
#   group server

#check device lvvar with path /dev/mapper/vgroot-lvvar
#   if space usage > 80% then alert
#   group server
