#Sprawdzanie logow w poszukiwaniu fraz

check file syslog_IO with path /var/log/syslog
        if match "I/O error"
        then alert

check file syslog_seg with path /var/log/syslog
        if match "segfault"
        then alert

check file syslog_seg_PHP7.0 with path /var/log/syslog
        if match "php\[.*segfault"
        then alert

check file syslog_seg_PHP7.1 with path /var/log/syslog
        if match "php-fpm7\.1.*segfault"
        then alert

check file syslog_seg_PHP7.2 with path /var/log/syslog
        if match "php-fpm7\.2.*segfault"
        then alert

check file syslog_seg_PHP5.6 with path /var/log/syslog
        if match "php-fpm5\.6.*segfault"
        then alert



check file syslog_out with path /var/log/syslog
        if match "Out of memory"
        then alert

check file syslog_IOK with path /var/log/kern.log
        if match "I/O error"
        then alert

check file syslog_segK with path /var/log/kern.log
        if match "segfault"
        then alert

check file syslog_outK with path /var/log/kern.log
        if match "Out of memory"
        then alert

# Sprawdzanie logowanie do konta root na konsole (TTY)
check file root_logged with path /var/log/auth.log
        if match "ROOT LOGIN"
        then alert
        #alert imie.nazwisko@p.lodz.pl
        #alert imię.nazwisko@p.lodz.pl
        #alert kierownik@p.lodz.pl
